<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/file_item_container"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/file_image"
        android:src="@drawable/ic_baseline_insert_drive_file_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/file_name"
        android:padding="10dp"
        android:textAlignment="center"
        tools:text="My Image.png"/>

</LinearLayout>